{
    "files.associations": {
        "iosfwd": "cpp",
        "*.inc": "cpp",
        "__availability": "cpp",
        "__errc": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__tuple": "cpp",
        "bitset": "cpp",
        "fstream": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "random": "cpp"
    }
}